backend/inventory-microservice/src/schema/inventory.graphql

type Query {
  me: User
}

type User {
  id: ID!
  username: String
}

type Mutation {
  addInventoryItem(inventoryItem: InventoryItemInput!): InventoryItemResponse!
}

type InventoryResponse {
  id: Int!
}

input InventoryItemInput {
  user_id: String!
  name: String!
  styleid: String
  brand: String
  colour: String
  condition: String
  shoesize: Int
  purchaseprice: Int!
  tax: Int
  shipping: Int
  purchasedate: String!
  ordernumber: String
}

type InventoryItemResponse {
  id: String!
}
