backend/inventory-microservice/src/schema/inventory.graphql

type Query {
  fetchUserInventoryItems(offset: Int!, limit: Int!): [InventoryItem]
}

type InventoryItem {
  id: Int!
  name: String!
  styleid: String
  brand: String
  colour: String
  condition: String
  shoesize: Float
  purchaseprice: Int!
  tax: Int
  shipping: Int
  purchasedate: String!
  ordernumber: String
}

type Mutation {
  addInventoryItem(inventoryItem: InventoryItemInput!): InventoryItemResponse!
  deleteInventoryItem(itemId: Int!): InventoryItemResponse!
}

input InventoryItemInput {
  name: String!
  styleid: String
  brand: String
  colour: String
  condition: String
  shoesize: Float
  purchaseprice: Int!
  tax: Int
  shipping: Int
  purchasedate: String!
  ordernumber: String
}

type InventoryItemResponse {
  id: Int!
}
